# WINDOWS-SECURITY-MONITORING-APP-RUN-LOCAL

./: LICENSE.txt  LOCAL Portable README Start Here.md  README.md  README.txt
AISecurityMonitor - Source Code LOCAL/: config.properties  dependency-reduced-pom.xml  launch.bat  pom.xml
AISecurityMonitor - Source Code LOCAL/src/main/java/com/security/: AISecurityMonitor.java  Main.java
AISecurityMonitor - Source Code LOCAL/src/main/java/com/security/gui/: MainWindow.java
AISecurityMonitor - Source Code LOCAL/src/main/java/com/security/models/: ConnectionData.java  DeviceInfo.java
AISecurityMonitor - Source Code LOCAL/src/main/java/com/security/services/: FirewallService.java  NetworkScannerService.java  ThreatDetectionService.java
AISecurityMonitor - Source Code LOCAL/src/main/java/com/security/services/api/: APIIntegrationService.java
AISecurityMonitor - Source Code LOCAL/src/main/java/com/security/services/database/: DatabaseService.java
AISecurityMonitor - Source Code LOCAL/src/main/java/com/security/services/ml/: MLThreatDetectionService.java
AISecurityMonitor - Source Code LOCAL/src/main/java/com/security/services/scanner/: AdvancedPortScanner.java
FILE TO CREATE NEW BMP FILE IF NEEDED/: Create a Valid Splash BMP File.ps1
Output/: portable.iss
Setup Text Files/: CHANGELOG.md  Compile the `launcher.exe.txt  Compile the `launcher.exe` file.txt  Creating Splash Screen.txt  For distribution.txt  GPLv3 requirements.txt  JVM options.txt  Launch4j How TO.txt  Note on Source Code.txt  Quick Fix Checklist.txt  Set JAVA PATH.txt  Testing the appname.EXE.txt
create-splash.ps1 FILE FOR THIS PROJECT/: create-splash.ps1
